<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Marvel</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Encabezado -->
    <header class="encabezado">
        <nav class="superior">
            <ul class="lista-sup">
                <li><a href="./home.html">SuperFilms</a></li>
                <li id="principal"><span id="mundos">Mundos</span>
                    <ul class="submenu">
                        <li><a id="principal" href="./marvel.html">Marvel</a></li>
                        <li><a href="./dc.html">DC</a></li>
                    </ul>
                </li>
                <li><a href="./superheroes.html">Superhéroes</a></li>
                <li><a href="./series.html">Series</a></li>
            </ul>
        </nav>
    </header>

    <figure class="portada"><img src="imagenes\marvel\superheroes-marvel.jpg" alt="Superhérores Marvel"></figure>
    
    <section class="tira">
        <section class="peliculas">
            <article class="art-peli">
                <a class="peli" href="detallepeli.html"><img src="imagenes/lomasvisto/deadpool2.jpg" alt="Deadpool 2">
                <h3>Deadpool 2</h3>
                </a>
            </article>
            <article class="art-peli">    
                <a class="peli" href="detallepeli.html"><img src="imagenes/lomasvisto/spiderman.jpg" alt="Spider-Man">
                <h3>Spider-Man</h3>
                </a>
            </article>
            <article class="art-peli"> 
                <a class="peli" href="detallepeli.html"><img src="imagenes/lomasvisto/avengers.jpg" alt="Avengers">
                <h3>Avengers</h3>
                </a>
            </article> 
            <article class="art-peli">
                <a class="peli" href="detallepeli.html"><img src="imagenes/lomasvisto/ironman.jpg" alt="Iron Man">
                <h3>Iron Man</h3>
                </a>
            </article> 
            <article class="art-peli">
                <a class="peli" href="detallepeli.html"><img src="imagenes/marvel/Hulk.bTsxMTE3MDc2NDtqOzE4NjI0OzEyMDA7ODAwOzEyMDA" alt="Hulk">
                <h3>Hulk</h3>
                </a>
            </article>
        </section>
        <section class="peliculas">
            <article class="art-heroe">
                <a class="heroe" href="detalleserie.html"><img src="imagenes/marvel/avengersendg.jpeg" alt="Endgame">
                <h3>Avengers: End Game</h3>
                </a>
            </article>
            <article class="art-heroe">    
                <a class="heroe" href="detalleserie.html"><img src="imagenes/marvel/avengersinfinitywar.jpeg" alt="Infinity War">
                <h3>Avengers: Infinity War</h3>
                </a>
            </article>
        </section>
        <section class="peliculas">
            <article class="art-peli">
                <a class="peli" href="detallepeli.html"><img src="imagenes/marvel/Thor_marvel.png" alt="Thor">
                <h3>Thor</h3>
                </a>
            </article>
            <article class="art-peli">    
                <a class="peli" href="detallepeli.html"><img src="imagenes/marvel/civilwar.jpeg" alt="Captain America: Civil War">
                <h3>Captain America: Civil War</h3>
                </a>
            </article>   
            <article class="art-peli"> 
                <a class="peli" href="detallepeli.html"><img src="imagenes/marvel/blackpanther.jpeg" alt="Black Panther">
                <h3>Pantera Negra</h3>
                </a>
            </article> 
            <article class="art-peli">
                <a class="peli" href="detallepeli.html"><img src="imagenes/marvel/Antman.webp" alt="Antman">
                <h3>Antman</h3>
                </a>
            </article> 
            <article class="art-peli">
                <a class="peli" href="detallepeli.html"><img src="imagenes/marvel/doctorstrange.jpg" alt="Doctor Strange">
                <h3>Doctor Strange</h3>
                </a>
            </article>
        </section>
    </section>

    <!--Footer-->
    <footer class="footer">
        <a href="./home.html"><h3>SuperFilms</h3></a>
    </footer>
    
</body>
</html>